<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daksh's Website</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="CSS/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-png">
        
    <h1>I'm Daksh</h1>
    <h2>A Programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-png">
    <img src="images/mountain.png" alt="mountain-png">
    </div>
    <div class="middle-container">
        
          <img class="profile" src="images/profile.jpg" alt="profile-img">
          <h2>Heyyyy......</h2>
          <p>My name is Daksh. I live in India . A budding engineer. Welcome to my website c:</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="profile1" src="images/nest.png" alt="nest-img">
            <h3>SKILL 1</h3>
            <p>Really good at playing badminton and thrashing my opponents......hehehe</p>
          </div>
          <div class="skill-row">
            <img class="profile2" src="images/video.png" alt="video-img">
            <h3>SKILL 2</h3>
            <p>Not a skill yet but want to excel in Data Structures And Algorithms .</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>You can contact me on my social media.</h3>
          <p>Here are the links to my handles....</p>
          <button class="btn" href="mailto:daksh2003sardana@gmail.com">CONTACT ME</button>
        </div>
      </div>
      
      
      <div class="bottom-container">
       
        <div class="f">
        <a class="footer-link" href="https://www.instagram.com/_dakshhhhh._/">Instagram</a>
        <a class="footer-link" href="https://twitter.com/DakshSardana2k3?t=3bCNcK4-ezmZVvzXy7rvvg&s=09">Twitter</a>
      </div>
        <p class="copywrite"> © Daksh Sardana</p>
      </div>
      

    
    
</body>
</html>